facebookincubator/velox/.github/actions/fuzzer-run/action.yml
name: fuzzer-run
description: Fuzzer run
inputs:
  fuzzer-output:
    description: Fuzzer output
    required: true
  fuzzer-repro:
    description: Fuzzer repro
    required: true
  fuzzer-name:
    description: Fuzzer name
    required: true
  fuzzer-exe:
    description: Fuzzer command
    required: true
  fuzzer-args:
    description: Fuzzer arguments
    required: true
runs:
  using: composite
  steps:
    - name: Build
      shell: bash
      run: |
        make debug NUM_THREADS=16 MAX_HIGH_MEM_JOBS=8 MAX_LINK_JOBS=4
    - name: "Run ${{ inputs.fuzzer-name }} Fuzzer"
      shell: bash
      run: |
        eval ' ${{ inputs.fuzzer-exe }} ${{ inputs.fuzzer-args }} ' \
              2>&1 | tee "${{ inputs.fuzzer-output }}" || ( \
                tail -n 1000 "${{ inputs.fuzzer-output }}" ; \
                echo "FAIL: ${{ inputs.fuzzer-name }} run failed"; \
                exit 1; \
              )
            echo -e "\n ${{ inputs.fuzzer-name }} run finished successfully."
    - name: "Upload artifacts"
      uses: actions/upload-artifact@v3.1.3
      with:
        name: ${{ join( inputs.fuzzer-name, '-') }}fuzzer-artifacts
        path: |
          ${{ inputs.fuzzer-output }}
          ${{ inputs.fuzzer-repro }}

facebookincubator/velox/.github/workflows/linux-pr-fuzzer-run.yml
- uses: "./.github/actions/fuzzer-run"
  with:
    fuzzer-output: "/tmp/spark_fuzzer.log"
    fuzzer-repro: "/tmp/spark_fuzzer_repro"
    fuzzer-name: Spark Bias Run
    fuzzer-exe: "if [ -f /tmp/spark_bias_functions ];  then _build/debug/velox/expression/tests/spark_expression_fuzzer_test"
    fuzzer-args: " --seed ${RANDOM} --duration_sec 3600 --logtostderr=1 --minloglevel=0 \
      --assign_function_tickets  $(cat /tmp/spark_bias_functions) \
      --repro_persist_path=/tmp/spark_fuzzer_repro ; fi"

facebookincubator/velox/.github/workflows/linux-presto-fuzzer-run.yml
- uses: "./.github/actions/fuzzer-run"
  with:
    fuzzer-output: "/tmp/fuzzer.log"
    fuzzer-repro: "/tmp/fuzzer_repro"
    fuzzer-name: Expression
    fuzzer-exe: "_build/debug/velox/expression/tests/velox_expression_fuzzer_test"
    fuzzer-args: " --seed ${RANDOM} --lazy_vector_generation_ratio 0.2 \
      --duration_sec 1800 --enable_variadic_signatures \
      --velox_fuzzer_enable_complex_types \
      --velox_fuzzer_enable_column_reuse \
      --velox_fuzzer_enable_expression_reuse \
      --max_expression_trees_per_step 2 \
      --retry_with_try \
      --enable_dereference \
      --logtostderr=1 --minloglevel=0 \
      --repro_persist_path=/tmp/fuzzer_repro"

facebookincubator/velox/.github/workflows/linux-pr-fuzzer-run.yml
- uses: "./.github/actions/fuzzer-run"
  with:
    fuzzer-output: /tmp/fuzzer/log
    fuzzer-repro: /tmp/fuzzer_repro
    fuzzer-name: Expression Bias Run
    fuzzer-exe: "if [ -f /tmp/presto_bias_functions ]; then _build/debug/velox/expression/tests/velox_expression_fuzzer_test"
    fuzzer-args: " --seed ${RANDOM} --lazy_vector_generation_ratio 0.2 \
      --assign_function_tickets  $(cat /tmp/presto_bias_functions) \
      --duration_sec 3600 --enable_variadic_signatures \
      --velox_fuzzer_enable_complex_types \
      --velox_fuzzer_enable_column_reuse \
      --velox_fuzzer_enable_expression_reuse \
      --max_expression_trees_per_step 2 \
      --retry_with_try \
      --enable_dereference \
      --logtostderr=1 --minloglevel=0 \
      --repro_persist_path=/tmp/fuzzer_repro ; fi"